# Todo-App

./: ToDo.sln
ToDo/: Program.cs  Startup.cs  ToDo.csproj  ToDodb.db  appsettings.json
ToDo-DB-Context/: ToDo-DB-Context.csproj  ToDoContext.cs
ToDo-DB-Migrations/: ToDo-DB-Migrations.csproj
ToDo-DB-Migrations/Migrations/: 20220405033411_db-migrate.Designer.cs  20220405033411_db-migrate.cs  20220409032558_Added Date on the models .Designer.cs  20220409032558_Added Date on the models .cs  20220409033625_add new dependencies and update models.Designer.cs  20220409033625_add new dependencies and update models.cs  ToDoContextModelSnapshot.cs
ToDo-DB-Models/: ToDo-DB-Models.csproj  ToDoModels.cs
ToDo/Pages/: AddTodo.cshtml  AddTodo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo/Pages/Shared/: _Layout.cshtml
ToDo/Properties/: launchSettings.json
ToDo/wwwroot/css/: site.css
